Tamoxifen                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Xanthotoxin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
NPE1008                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Hedamycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
NPE812                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE984                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE672                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE498                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1175                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE474                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE348                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1173                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE145                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD856                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1833                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1684                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1724                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4619                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4232                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4615                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD401                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD661                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD768                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD616                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD623                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD658                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD686                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD857                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1551                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1645                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD247                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD3507                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2882                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4087                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2735                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD3896                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD668                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD271                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4188                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2515                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2579                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4437                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP344                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP335                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP36                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
NP106                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD2560                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2573                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3541                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2591                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2531                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1395                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1760                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3203                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3493                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2767                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5305                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5449                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5785                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5902                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6101                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6145                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6148                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6516                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6548                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6549                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6571                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6588                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6709                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6775                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6821                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6858                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6859                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7340                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7518                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7772                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7953                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7961                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7985                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7992                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8029                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8031                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8032                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8043                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8048                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8049                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8055                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8148                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP755                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Calcofluor White                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Raloxifene                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
