Tyrocidine B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
NPE752                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD414                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD2810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2895                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1298                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1564                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1828                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2325                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4344                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2032                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2156                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2201                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2305                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2121                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2415                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2371                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3753                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2338                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3793                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2097                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2088                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2212                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3284                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4465                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3095                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD827                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD838                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD2069                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4907                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3198                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1972                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2167                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2046                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3052                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2726                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6906                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7081                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7102                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7294                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7449                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7505                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8129                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
