Reserpine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Cisplatin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
NPE610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE557                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE44                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE158                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE792                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1212                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE452                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1078                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4851                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1351                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD707                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD3570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD923                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD4035                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3393                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2166                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1744                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1897                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5307                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5629                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5647                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5925                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6459                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6473                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6490                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6836                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6945                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7533                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7534                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7538                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7539                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7541                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7542                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7585                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7586                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7615                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7616                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7618                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7776                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8128                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8153                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Caffeine                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
