Nocodazole                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Folic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Bathophenanthroline                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
NPE905                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE623                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE556                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE178                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE790                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE613                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE936                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE653                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1218                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE612                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1062                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE282                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE762                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE733                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE717                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE927                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE736                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD324                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD2399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3313                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3875                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2888                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD183                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NP214                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD4649                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4557                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2978                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP285                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD5226                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5484                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5503                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5504                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5506                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5998                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6024                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6060                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6061                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6093                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6262                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6288                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6393                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6449                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6555                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6557                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6744                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6786                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7466                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7879                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7936                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8179                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Bleomycetin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
