Camptothecin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Blasticidin S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Cephapirin sodium salt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
Colistin sulfate salt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE472                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1369                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4346                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4845                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4502                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5042                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3827                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3838                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2458                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4127                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2414                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2499                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3934                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2851                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3811                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3778                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2989                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3036                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3542                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3392                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3111                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3035                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3383                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2725                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3397                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2318                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2809                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4393                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP444                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD1376                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1595                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4574                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2316                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5297                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5884                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6524                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6537                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6608                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6732                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6768                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6868                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6939                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6955                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7023                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7204                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7214                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7477                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7915                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7924                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8136                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8137                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
FK228                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
