Aristolochic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Gemfibrozil                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
Tolfenamic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
Abietic acid                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
NPE222                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
M010001 YR21118                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
NPE984                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE557                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE576                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE1018                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE24                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE348                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE780                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE923                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE607                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE636                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4845                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4371                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1551                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1645                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3934                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2851                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3811                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3778                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD183                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD887                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD123                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1918                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2473                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3994                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3718                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4027                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4098                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4899                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4907                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD364                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NP418                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD5017                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2158                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5161                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5632                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5869                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5942                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5943                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6009                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6044                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6051                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6094                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6288                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6548                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6858                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6867                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6868                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7099                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8055                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8064                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8129                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8136                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8181                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8182                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5117                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Rapamycin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
