Antimycin A3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Idebenone                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
CV-3988                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
Tyrocidine B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Colistin sulfate salt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE158                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE613                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE936                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE384                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPE16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPE1034                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPE1033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD1833                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD4232                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2326                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD668                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD175                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
NPD1457                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2169                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2784                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD3576                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP329                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP455                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP139                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP214                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP344                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP413                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP293                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP157                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP444                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP453                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NP496                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
NPD1376                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD2531                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5175                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5421                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5539                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5693                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5729                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD5992                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6033                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6084                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6104                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6145                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6224                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6555                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD6617                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7068                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7834                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7914                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7924                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7953                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7985                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD7992                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8048                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8049                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NPD8153                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
NP835                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
Calcofluor White                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Hygromycin B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
Bleomycetin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
