GO annotation	Process prediction	P-value
GO:0006506	GPI anchor biosynthetic process	0
GO:0070085	glycosylation	0
GO:0006505	GPI anchor metabolic process	0
GO:0006486	protein glycosylation	0
GO:0043413	macromolecule glycosylation	0
GO:0009247	glycolipid biosynthetic process	0
GO:0006661	phosphatidylinositol biosynthetic process	0
GO:0006497	protein lipidation	0
GO:0006664	glycolipid metabolic process	0
GO:0044723	single-organism carbohydrate metabolic process	0
GO:0046488	phosphatidylinositol metabolic process	0
GO:0046467	membrane lipid biosynthetic process	0
GO:0046474	glycerophospholipid biosynthetic process	0
GO:0006487	protein N-linked glycosylation	0
GO:0005975	carbohydrate metabolic process	0
GO:0045017	glycerolipid biosynthetic process	0
GO:1901137	carbohydrate derivative biosynthetic process	0
GO:0008654	phospholipid biosynthetic process	0
GO:0006650	glycerophospholipid metabolic process	0
GO:0046486	glycerolipid metabolic process	0
GO:0006643	membrane lipid metabolic process	0
GO:1901135	carbohydrate derivative metabolic process	0
GO:0006644	phospholipid metabolic process	0
GO:0090407	organophosphate biosynthetic process	0
GO:0031204	posttranslational protein targeting to membrane, translocation	0
GO:0008610	lipid biosynthetic process	0
GO:0006629	lipid metabolic process	0
GO:0019637	organophosphate metabolic process	0
GO:0044255	cellular lipid metabolic process	0
GO:0006796	phosphate-containing compound metabolic process	0
GO:0006793	phosphorus metabolic process	1.44329e-15
GO:0006493	protein O-linked glycosylation	1.22147e-12
GO:0035268	protein mannosylation	1.22147e-12
GO:0035269	protein O-linked mannosylation	1.22147e-12
GO:0016255	attachment of GPI anchor to protein	3.20788e-12
GO:0035966	response to topologically incorrect protein	9.66593e-12
GO:0006886	intracellular protein transport	3.70353e-09
GO:0055085	transmembrane transport	9.91172e-07
GO:0048280	vesicle fusion with Golgi apparatus	1.57714e-06
GO:0030433	ER-associated protein catabolic process	1.31122e-05
GO:0006888	ER to Golgi vesicle-mediated transport	1.78065e-05
GO:0045047	protein targeting to ER	2.2832e-05
GO:0072599	establishment of protein localization to endoplasmic reticulum	2.2832e-05
GO:0016050	vesicle organization	3.70277e-05
GO:0006893	Golgi to plasma membrane transport	6.78952e-05
GO:0065002	intracellular protein transmembrane transport	6.80321e-05
GO:0071806	protein transmembrane transport	6.80321e-05
GO:0016192	vesicle-mediated transport	8.4348e-05
GO:0006892	post-Golgi vesicle-mediated transport	0.000123129
GO:0006906	vesicle fusion	0.000270611
GO:0030242	peroxisome degradation	0.000302238
GO:0006605	protein targeting	0.000702124
GO:0048193	Golgi vesicle transport	0.00131885
GO:0006508	proteolysis	0.00195445
GO:0010033	response to organic substance	0.00211957
GO:0016236	macroautophagy	0.00273887
GO:0006986	response to unfolded protein	0.00435447
GO:0035967	cellular response to topologically incorrect protein	0.00439704
GO:0048583	regulation of response to stimulus	0.00629346
GO:0010498	proteasomal protein catabolic process	0.00843816
GO:0043161	proteasomal ubiquitin-dependent protein catabolic process	0.00843816
GO:0019236	response to pheromone	0.010402
GO:0007265	Ras protein signal transduction	0.0114931
GO:0048284	organelle fusion	0.018871
GO:0000749	response to pheromone involved in conjugation with cellular fusion	0.019022
GO:0090150	establishment of protein localization to membrane	0.0193481
GO:1901615	organic hydroxy compound metabolic process	0.0195071
GO:0006066	alcohol metabolic process	0.0237391
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.0287549
GO:0000754	adaptation of signaling pathway by response to pheromone involved in conjugation with cellular fusion	0.0320525
GO:0023058	adaptation of signaling pathway	0.0320525
